DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=database_name

FILES_DIRECTORY=/path/to/tsv/directory
CHECK_FILES_DIRECTORY_DELAY=200 - time in ms

OUT_FILE_DIRECTORY=/path/to/output_file/directory/
PDF_API_KEY=unipdf api key
STANDARD_FONT=Helvetica
STANDARD_BOLD_FONT=Helvetica-Bold
TABLE_BORDER_WIDTH=1

GRPC_SERVICE_PORT=5300
GRPC_SERVICE_PAGE_SIZE=5

HTTP_SERVICE_PORT=8080
HTTP_SERVICE_PAGE_SIZE=5

QUEUE_MAX_SIZE=1024