DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=database_name

FILES_DIRECTORY=/path/to/tsv/directory
CHECK_FILES_DIRECTORY_DELAY=200             #time in ms

OUT_FILE_DIRECTORY=/path/to/output_file/directory/
PDF_API_KEY=unipdf_api_key

SERVICE_PORT=
SERVICE_PAGE_SIZE=